model:
    arch: fcn8s
data:
    dataset: pascal
    train_split: train_aug
    val_split: val
    img_rows: 'same'
    img_cols: 'same'
    path: /content/drive/My Drive/Final_project/pytorch-semseg-master/VOC2012/VOCtrainval_11-May-2012/VOCdevkit/VOC2012/
    sbd_path: /content/drive/My Drive/Final_project/pytorch-semseg-master/benchmark_RELEASE/
training:
    train_iters: 50000
    batch_size: 1
    val_interval: 1000
    n_workers: 16
    print_interval: 100
    optimizer:
        name: 'sgd'
        lr: 1.0e-8
        weight_decay: 0.0005
        momentum: 0.99
    loss:
        name: 'cross_entropy'
        size_average: False
    lr_schedule:
    resume: fcn8s_pascal_best_model.pkl
